<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
  <style>
    body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

h1 {
	text-align: center;
	margin-top: 50px;
}

form {
	max-width: 500px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

label {
	display: block;
	margin-bottom: 10px;
}

input, textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #45a049;
}
  </style>
</head>
<body>
	<h1>Contact Us</h1>
	<form>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>

		<label for="message">Message</label>
		<textarea id="message" name="message" required></textarea>

		<button type="submit">Submit</button>
	</form>
  <script>
    const form = document.querySelector('form');
const nameInput = document.getElementById('name');
const emailInput = document.getElementById('email');
const messageInput = document.getElementById('message');

form.addEventListener('submit', (event) => {
	event.preventDefault();
	const name = nameInput.value.trim();
	const email = emailInput.value.trim();
	const message = messageInput.value.trim();
	if (name !== '' && email !== '' && message !== '') {
		// Replace this with your own code to send the form data to your server
		alert('Form submitted successfully!');
	}
});
  </script>
</body>
</html>