*{
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
}
html{
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}
html, body{
    font-family: Roboto, sans-serif, arial;
    font-size: 14px;
    color: #242424;
    font-weight: 400;
}
.container1{
    width: 100%;
    margin: 0px auto;
    display: table;
   
}
.width-100{
    width: 100%;
    float: left;
}
.width-50{
    width: 50%;
    float: left;
}
.width-25{
    width: 25%;
    float: left;
}

/* header section start */
.header{
    background-color: #68bb59;
}
.head-left ul{
    list-style: none;
    float: left;
}
.head-left ul li{
    border-radius: 1px solid rgba(255,255,255, .3);
    border-left: 1px solid rgba(255,255,255,.3);
    float:left;
    padding: 15px;
    color: white;
}
.head-left ul li a{
    color: white;
    text-decoration: none;
}
.notification{
    padding-top: 17px;
    color: white;
}
.notification span img{
    height: 14px;
    width: 30px;
}
.notification span{
    padding-right: 5px;
}
.head-right ul{
    list-style: none;
    float: right;
}
.head-right ul li{
    border-radius: 1px solid rgba(255,255,255, .3);
    border-left: 1px solid rgba(255,255,255,.3);
    float:left;
    padding: 15px;
    color: white;
}
.head-right ul li a{
    color: white;
    text-decoration: none;
}
.head-span img{
    height: 14px;
    width: 30px;
}

/* menu section starts */
#menu{
    background-color: #242424;
}
.logo{
    padding-top: 5px;
    padding-bottom: 5px;
}
.logo img{
    height: 50px;
}
.head-menu{
    padding-top: 25px;
    padding-bottom: 12px;
    background-color: #242424;
}
.head-menu ul{
    list-style: none;
    float: right;
    font-size: 14px;
}
.head-menu ul li{
    float: left;
    padding-left: 20px;
    padding: 5px;
    border-radius: 1px solid rgba(253, 229, 229, 0.624);
    border-left: 1px solid rgba(253, 229, 229, 0.624);
}
.head-menu ul li a{
    color: white;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none; 
}

/* banner section start */

.main-banner{
    width: 100%;
}
#myVideo{
    width: 100%;
}
.text1{
    position: relative;
    color: #242424;   
}
.text11{
    margin-right: -640px;
    margin-top: -350px;
}
.text12{
    margin-right: -640px;
    color: orangered;
}
.text21{
    margin-right: -640px;
    margin-top: -350px;
}
.text22{
    margin-right: -640px;
    color: orangered;
}
.text31{
    margin-right: -640px;
    margin-top: -350px;
}
.text32{
    margin-right: -640px;
    color: orangered;
}

.text41{
    margin-top: -350px;
    margin-left: -550px;
}

.text42{
    margin-left: -550px;
    color: orangered;
}

.text51{
    margin-top: -350px;
    margin-left: -550px;
}

.text52{
    margin-left: -550px;
    color: orangered;
}




/* courses */
h1 {
    text-align: center;
    margin-top: 50px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1000px;
    margin: 50px auto;
}

.course {
    flex-basis: 30%;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: center;
}

.course img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.course h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.course p {
    font-size: 16px;
    line-height: 1.5;
}
