<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="home.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="width-100 header">
        <div class="container1">
            <div class="width-25 head-left">
                <ul>
                    <li><a href="staff.html">Staff login</a></li>
                    <li><a href="reristration.html">Student login</a></li>
                </ul>
            </div>

            <div class="width-50">
                <marquee class="notification">
                    <span><img src="new.gif"></span>Examination Notification
                    <span><img src="new.gif"></span>Get Ready To Explore The Genius
                    In You With Genius 2023 <span><img src="new.gif"> </span>
                    Enrollment Form Notification 2022 23 Batch
                </marquee>
            </div>

            <div class="width-25 head-right">
                <ul>
                    <li>Admission Open<span class="head-span"><a href="#"><img src="new.gif"></span> </a> </li>
                    <li><a href="#">Blogs </a> </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container1" id="menu">
        <div class="width-25 logo" >
            <img src="logo1.png">
        </div>
       
        <div class="width-75 head-menu" >
            <ul>
                <li><a href="#">Home   </a></li>
                 <li><a href="#">About us</a></li>
                 <li><a href="contactus.html">Contact us</a></li> 
                  <li><a href="#">Faculty</a></li>
                  <li><a href="#">event</a></li>
            </ul>
        </div>
    </div> 

    <!-- <div class="width-100">
        <video autoplay muted loop id="myVideo">
            <source src="video13.mp4" type="video/mp4" class="main-banner">
        </video>
        <div class="text1">
            We Buld <br>
            Champions
        </div> -->


        <!-- <img src="img2.jpg" class="main-banner"> -->



        <div id="demo" class="carousel slide data-ride=carousel">
            <!-- indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>

            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="banner1.jpg" alt="Los Angeles" width="1500px" height="500px">
                    <div class="carousel-caption">
                        <h1 class="text11">We Care and<br>
                            Cater every<br>
                            Individual’s Need</h1>
                        <h4 class="text12">Step up for the corporate world with right<br>skillset</h4>
                    </div>
                </div>


                <div class="carousel-item">
                    <img src="banner2.jpg" alt="Los Angeles" width="1500px" height="500px">
                    <div class="carousel-caption">
                        <h1 class="text21">We have Designed unique <br>Training Methodology for<br>
                            a cutting edge Learning</h1>
                        <h4 class="text22">Shaping careers for you to<br>
                            lead the world</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="banner3.jpg" alt="Los Angeles" width="1500px" height="500px">
                    <div class="carousel-caption">
                        <h1 class="text31">We have Realtime<br>
                            Dedicated Industry<br>
                            Experienced Trainers</h1>
                        <h4 class="text32">You will receive an opportunity to learn<br>
                            with realtime experience</h4>
                    </div>
                </div>


                <div class="carousel-item">
                    <img src="banner4.jpg" alt="Los Angeles" width="1300px" height="500px">
                    <div class="carousel-caption">
                        <h1 class="text41">Explicitly Designed<br>
                            Courses by the<br>
                            Industry Experts</h1>
                        <h4 class="text42">All courses are supported by<br>
                            project practice</h4>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="banner5.jpg" alt="Los Angeles" width="1300px" height="500px">
                    <div class="carousel-caption">
                        <h1 class="text51">Build your Career<br>
                            With SPARK</hq>
                        <h4 class="text52">Find the right course for you</h4>
                    </div>
                </div>
            </div>
    
            <!-- Left and right controls -->
            <a href="#demo" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>
            
            <a href="#demo" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a>
            
    
        </div>
    </div> 


    <section id="about" class="about section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
                <h2>About Us</h2>
                <div class="about-img">
                    <img src="whoarewe.jpeg" alt="..." class="img-fluid" height="400px" width="400px">
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                <div class="about-text">
                    <h2>WHO<br>Are  We </h2>
                    <p>SPARK has been founded by a group of highly qualified professionals with an excelled expertise onto varied technological domains as a centre for education & training with a vision to outstandingly <br>contribute in the areas of education, technology and advancement
                        .We believe in in-depth perfection in whatever we do and we strive to bring it alive through SPARK.

                        At SPARK, we understand and believe that just as an organization needs the right talent<br> to drive its business objectives, people need the right environment to grow and achieve their career goals.
                         The moment you step into SPARK, you would be greeted with the feeling of being at the right place</p>
                       
                </div>
            </div>   

        </div>
    </div>
</section>

      <!-- Courses -->
      <h1>Courses</h1>
	<div class="container">
		<div class="course">
			<img src="web.jpeg" alt=" c1">
			<h2>Web Development</h2><br>
			<p>Program Overview : <br><br>
                This training program will take you through the details of web development process (Static and Dynamic web creations). 
                Web Development course is designed to make Creative GUI.<br>
                 Web development aims to create high-end websites that can process complex information.<br><br></p>
        
                 <button class="btn btn-warning text-dark" data-toggle="modal" data-target="#myModal">Read more</button>
                              <div class="modal" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <!--Header & Footer-->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Modal Heading</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <!--the &time lets open and close the modal multiple times-->
                                    </div>
                                    <!--Modal Body-->
                                    <div class="modal-body">
                                        Program Highlight : <br>
                                        It Covers HTML5, CSS3, Angular JS 6.0, Mongo DB, NodeJS, Webservices<br><br>

                                       Program Duration : <br>
                                       3 Months<br><br>

                                       Facts :<br>
                                        >  1.5 Billion Live websites are available<br>
                                        >  Almost 40% jobs are available for Web Developer<br>
                                        >   The demand for web developers will be there until internet shuts down.
                                    </div>
                                    <!--Modal Footer-->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                      </div>
		</div>
		<div class="course">
			<img src="python.jpeg" alt=" c2">
			<h2>Python Programming </h2><br>
			<p>Program Overview : <br><br>
                This training program will take you through the details of python programming syllabus.<br>
                It requires no prior programming language.<br><br></p>

                <button class="btn btn-warning text-dark" data-toggle="modal" data-target="#myModal1">Read more</button>
                <div class="modal" id="myModal1">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <!--Header & Footer-->
                      <div class="modal-header">
                          <h4 class="modal-title">Modal Heading</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <!--the &time lets open and close the modal multiple times-->
                      </div>
                      <!--Modal Body-->
                      <div class="modal-body">
                        Program Highlight :<br>
                        The syllabus covers basics of computer programming using Python such as Variables and <br>
                        Expressions, Conditional Code, Functions, and Loops and Iterations, python web frameworks, etc<br><br>
                        
                        Program Duration : <br>
                        2 Months<br><br>

                         Facts :<br>
                        > Unlike in languages such as Java or C++, there is no need for compiling in Python.<br>
                        > According to the TIOBE Index, Python in April 2019 had a share of 8.166% rating and is scoring all-time highs almost every month<br>
                        > Python is an open source language and freely available for the programmers.<br>
                        > Python is a cross-platform and highly portable language.<br>
                      </div>
                      <!--Modal Footer-->
                      <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
        </div>
		</div>
        <div class="course">
			<img src="java.jpeg" alt=" c3">
			<h2>Full Stack Development (Java) </h2><br>
			<p>Program Overview : <br><br>
            This program is designed for those who are looking for core training starting from the basics.
            Java contents are designed in a way one can easily create Desktop ,Web , J2EE applications. <br><br></p>

            <button class="btn btn-warning text-dark" data-toggle="modal" data-target="#myModal2">Read more</button>
            <div class="modal" id="myModal2">
          <div class="modal-dialog">
              <div class="modal-content">
                  <!--Header & Footer-->
                  <div class="modal-header">
                      <h4 class="modal-title">Modal Heading</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <!--the &time lets open and close the modal multiple times-->
                  </div>
                  <!--Modal Body-->
                  <div class="modal-body">
                    Program Highlight:<br><br>

                    It covers basics from C /C++ along with Core java Training. 
                    On completion, this program opens several placement opportunities for the candidate.<br><br>
                    
                    Program Duration : <br><
                    3 Months<br><br>
                    
                    Facts :<br><br>
                      > Worlds Most used Language for Enterprise Applications.<br>
                      > Most Popular language in the World<br>
                      > Java developers are highest paid in IT industry.<br>
                      > More Than 10 Million Developer Community World Wide
                  </div>
                  <!--Modal Footer-->
                  <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>
		</div>
        <div class="course">
			<img src="software.jpeg" alt=" c3">
			<h2> Software Testing  </h2><br>
			<p>Program Overview : <br><br>
                This program is designed for those who are willing to acquire training from the basics. 
                This program also covers C/C++ & core java training which is essential for Automation tool. <br><br></p>

                <button class="btn btn-warning text-dark" data-toggle="modal" data-target="#myModal3">Read more</button>
                <div class="modal" id="myModal3">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <!--Header & Footer-->
                      <div class="modal-header">
                          <h4 class="modal-title">Modal Heading</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <!--the &time lets open and close the modal multiple times-->
                      </div>
                      <!--Modal Body-->
                      <div class="modal-body">
                        Program Highlight : <br>
It covers basics from C /C++ along with Core java
 Training. In addition, detail training in selenium Tool makes 
this program more suitable for those who wish to build a career in the Testing domain <br><br>
                        
                        Program Duration : <br>
                        3 Months. <br><br>

                         Facts :<br>
                        > One of the most In demand Field.<br>
                        > Mobile Testing & Security Testing programs.<br>
                        > Unlimited Placement support form SPARK<br>
                      </div>
                      <!--Modal Footer-->
                      <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
        </div>
		</div>
	</div>









    <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <h2>About Us</h2>
                    <div class="about-img">
                        <img src="whoarewe.jpeg" alt="..." class="img-fluid" height="400px" width="400px">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2>WHO<br>Are  We </h2>
                        <p>SPARK has been founded by a group of highly qualified professionals with an excelled expertise onto varied technological domains as a centre for education & training with a vision to outstandingly <br>contribute in the areas of education, technology and advancement
                            .We believe in in-depth perfection in whatever we do and we strive to bring it alive through SPARK.
    
                            At SPARK, we understand and believe that just as an organization needs the right talent<br> to drive its business objectives, people need the right environment to grow and achieve their career goals.
                             The moment you step into SPARK, you would be greeted with the feeling of being at the right place</p>
                           
                    </div>
                </div>   
    
            </div>
        </div>
    </section>
    
          <!-- Courses -->
          <h1>Courses</h1>
        <div class="container">
            <div class="course">
                <img src="web.jpeg" alt=" c1">
                <h2>Web Development</h2><br>
                <p>Program Overview : <br><br>
                    This training program will take you through the details of web development process (Static and Dynamic web creations). 
                    Web Development course is designed to make Creative GUI.<br>
                     Web development aims to create high-end websites that can process complex information.<br><br></p>
            
                     <button class="btn btn-warning text-dark" data-toggle="modal" data-target="#myModal">Read more</button>
                                  <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <!--Header & Footer-->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Modal Heading</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <!--the &time lets open and close the modal multiple times-->
                                        </div>
                                        <!--Modal Body-->
                                        <div class="modal-body">
                                            Program Highlight : <br>
                                            It Covers HTML5, CSS3, Angular JS 6.0, Mongo DB, NodeJS, Webservices<br><br>
    
                                           Program Duration : <br>
                                           3 Months<br><br>
    
                                           Facts :<br>
                                            >  1.5 Billion Live websites are available<br>
                                            >  Almost 40% jobs are available for Web Developer<br>
                                            >   The demand for web developers will be there until internet shuts down.
                                        </div>
                                        <!--Modal Footer-->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                          </div>
            </div>
            <div class="course">
                <img src="python.jpeg" alt=" c2">
                <h2>Python Programming </h2><br>
                <p>Program Overview : <br><br>
                    This training program will take you through the details of python programming syllabus.<br>
                    It requires no prior programming language.<br><br></p>
    
                    <button class="btn btn-warning text-dark" data-toggle="modal" data-target="#myModal1">Read more</button>
                    <div class="modal" id="myModal1">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <!--Header & Footer-->
                          <div class="modal-header">
                              <h4 class="modal-title">Modal Heading</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <!--the &time lets open and close the modal multiple times-->
                          </div>
                          <!--Modal Body-->
                          <div class="modal-body">
                            Program Highlight :<br>
                            The syllabus covers basics of computer programming using Python such as Variables and <br>
                            Expressions, Conditional Code, Functions, and Loops and Iterations, python web frameworks, etc<br><br>
                            
                            Program Duration : <br>
                            2 Months<br><br>
    
                             Facts :<br>
                            > Unlike in languages such as Java or C++, there is no need for compiling in Python.<br>
                            > According to the TIOBE Index, Python in April 2019 had a share of 8.166% rating and is scoring all-time highs almost every month<br>
                            > Python is an open source language and freely available for the programmers.<br>
                            > Python is a cross-platform and highly portable language.<br>
                          </div>
                          <!--Modal Footer-->
                          <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                      </div>
                  </div>
              </div>
            </div>
            </div>
            <div class="course">
                <img src="java.jpeg" alt=" c3">
                <h2>Full Stack Development (Java) </h2><br>
                <p>Program Overview : <br><br>
                This program is designed for those who are looking for core training starting from the basics.
                Java contents are designed in a way one can easily create Desktop ,Web , J2EE applications. <br><br></p>
    
                <button class="btn btn-warning text-dark" data-toggle="modal" data-target="#myModal2">Read more</button>
                <div class="modal" id="myModal2">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <!--Header & Footer-->
                      <div class="modal-header">
                          <h4 class="modal-title">Modal Heading</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <!--the &time lets open and close the modal multiple times-->
                      </div>
                      <!--Modal Body-->
                      <div class="modal-body">
                        Program Highlight:<br><br>
    
                        It covers basics from C /C++ along with Core java Training. 
                        On completion, this program opens several placement opportunities for the candidate.<br><br>
                        
                        Program Duration : <br><
                        3 Months<br><br>
                        
                        Facts :<br><br>
                          > Worlds Most used Language for Enterprise Applications.<br>
                          > Most Popular language in the World<br>
                          > Java developers are highest paid in IT industry.<br>
                          > More Than 10 Million Developer Community World Wide
                      </div>
                      <!--Modal Footer-->
                      <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
        </div>
            </div>
            <div class="course">
                <img src="software.jpeg" alt=" c3">
                <h2> Software Testing  </h2><br>
                <p>Program Overview : <br><br>
                    This program is designed for those who are willing to acquire training from the basics. 
                    This program also covers C/C++ & core java training which is essential for Automation tool. <br><br></p>
    
                    <button class="btn btn-warning text-dark" data-toggle="modal" data-target="#myModal3">Read more</button>
                    <div class="modal" id="myModal3">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <!--Header & Footer-->
                          <div class="modal-header">
                              <h4 class="modal-title">Modal Heading</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <!--the &time lets open and close the modal multiple times-->
                          </div>
                          <!--Modal Body-->
                          <div class="modal-body">
                            Program Highlight : <br>
    It covers basics from C /C++ along with Core java
     Training. In addition, detail training in selenium Tool makes 
    this program more suitable for those who wish to build a career in the Testing domain <br><br>
                            
                            Program Duration : <br>
                            3 Months. <br><br>
    
                             Facts :<br>
                            > One of the most In demand Field.<br>
                            > Mobile Testing & Security Testing programs.<br>
                            > Unlimited Placement support form SPARK<br>
                          </div>
                          <!--Modal Footer-->
                          <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                      </div>
                  </div>
              </div>
            </div>
            </div>
        </div>
    
    
   
</body>

</html>