<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

.registration-container {
  width: 300px;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #888888;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
}

input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px #888888;
}

button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

#error-message {
  color: red;
}
</style>
  </head>
  <body>
    <div class="registration-container">
      <h1>Register</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <br>
        <button type="submit" onclick="validateRegistration()">Register</button>
      </form>
      <p id="registration-message"></p>
    </div>
    <script>
      function validateRegistration() {
      const username = document.getElementById("username").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirm-password").value;
    
      if (password !== confirmPassword) {
        document.getElementById("registration-message").innerHTML = "Passwords do not match. Please try again.";
      } else {
        document.getElementById("registration-message").innerHTML = "Registration successful! Username: " + username + " Email: " + email;
      }
    }
    </script>
    <script src="script.js"></script>
  </body>
</html>