<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

.login-container {
  width: 300px;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #888888;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
}

input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px #888888;
}

button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

#error-message {
  color: red;
}
    </style>
    <script>
      function validateLogin() {
  const username = document.getElementById("username").value;
  const password = document.getElementById("password").value;

  if (username === "admin" && password === "password") {
    document.getElementById("login-message").innerHTML = "Login successful!";
  } else {
    document.getElementById("login-message").innerHTML = "Invalid username or password. Please try again.";
  }
}
    </script>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit" onclick="validateLogin()">Login</button>
      </form>
      <p id="login-message"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>